sonar.projectName=jest-scafflater
sonar.organization=gboticario
sonar.projectKey=jest-scafflater
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**,src/matchers/__test__/test-resources/**
sonar.exclusions=**test**,**settings**,**jest.config.js,**mocks**
