sonar.projectName=jest-scafflater
sonar.organization=scafflater
sonar.projectKey=scafflater_jest-scafflater
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**,src/matchers/__test__/test-resources/**
sonar.exclusions=**test**,**settings**,**jest.config.js,**mocks**
